<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../lib/vue.global.js"></script>
</head>
<body>
    <div id="box">
        {{10+20}}
        {{myname}}
        <button @click="sayHello">+</button>
    </div>
    <script>
        //在vue3钟，data变成了一个函数写法，返回一个对象
        var obj={
            data () {
                return {
                    myname:'liangbw'
                }
            },
            methods: {
                sayHello: function () {
                    console.log('hello'+this.myname)
                }
            }
        }
        Vue.createApp(obj).mount('#box')
    </script>
</body>
</html>